
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>寰高软件-专注于金融行业系统软件开发</title>
    <meta name="keywords" content="上海寰高软件,企业OA开发,软件开发,系统开发,网站开发" />
    <meta name="description" content="上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）、CRM（客户关系管理）领域。致力于为用户提供专业、全面、量身订制的企业协同管理软件开发和客户管理应用开发解决方案。" />


    <!-- Required CSS files -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
@media screen and (max-width:980px ) {
    header{
        display: none;
}
.fudong{
          width: 100%;
          height: 3.5rem;
      }
      .swiper-container{
        height: 30rem;
      }
}
.titlebootm{
    width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
      .biankuan{
        box-shadow: 2px 2px 25px rgb(0 0 0 / 15%);
        position: relative;
      }
      .biankuan h4{
        color: #4698ff;
      }
      .single-portfolio .inner .portfolio-img{
          overflow: hidden;
          height: 18rem;
      }
      .single-portfolio .inner .portfolio-img img{
          transition: all 0.3s linear 0s;
          height: 100%;
      }
      .single-portfolio .inner .portfolio-img:hover img{
        transform: scale(1.1);
        
      }
      .jiantou{
          font-size: 30px;
      }

      .footer_widget ul li{
          width: 50%;
          float: left;
      }

      .biankuan .titlebootm{
          position: absolute;
          top: 0;
          left: 42%;
        width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 0;
      }
      .xiabiao{
        width: 4rem;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    bottom: -23px;
    left: 14px;
      }



.biankuan .icon img{
    max-height: 3.5rem;
}

.bootmbor h4{
    margin-bottom: 20px;border-bottom: 1px solid #434343;
    padding-bottom: 1.5rem;
}
.ea55_com_header {
    background-color: #fff;
    color: #FFF;
    transition: background 1s;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition:background 1s;
}


      .about-img img{
          /* width: 100%; */
      }
      .tusbei{
          background-color: #fff;
      }
      .tusbei2{
          background-color: #fff;
          display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
      }
      .tusbei2 p {
          margin: 10px 0;
      }
      .tusbei2 img{
          max-width: 80%;
      }

      .box { width: 100%;height: 25rem;
    padding: 1.5rem 0.5rem; }
#container1,  #container2 { width: 100%; height: 100%; }
#container3 { width: 100%; height: 100%; }


.boxtopbei{
            background: url("assets/img/bannerguanyu.jpg")no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }
        .boxtopbei h3,.boxtopbei h2,.boxtopbei h1{
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- <div class="preloader">
        <span class="preloader-spin"></span>
    </div> -->
<div class="fudong"></div>

    <div class="site">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo" id="boximglog">
                        </a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
            
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li><a href="index.html">首页</a></li>
                                <li><a href="introduction.html">产品介绍</a></li>
                                <li><a href="range.html">服务范围</a></li>
                                <li><a href="customer.html">客户案例</a></li>
                                <li><a href="newslist.html">新闻资讯</a></li>
                                <li><a href="aboutus.html">关于寰高</a><div class="xiabiao"></div></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero-slider">
            <div class="single-slide boxtopbei">
            <div class="inner" style="margin:0 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12" style="text-align: center;">
                            <div class="slide-content">
                                <h3>关于我们</h3>
                            </div>
                        </div>
                        <div class="col-lg-12" style="text-align: center;font-size: 20px;">
                            <br>
                            <p>ABOUT US</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>


    <!-- 介绍内容 -->
    <div class="service-area bg2 sp">
        <div class="container">
        <div class="row tusbei" style="justify-items: center;align-items: center;">
            <div class="col-md-6">
                <div class="about-content">
                    <h3 style="margin-bottom: 10px;">寰高软件</h3>
                    <p>上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）领域。公司始终坚持“务实专注、守信尽责”的企业理念，时刻关注着行业管理软件市场的需求，致力于为用户提供专业、全面、量身订制的企业协同管理软件和合规管理应用解决方案。以合规培训管理为起点，助力企业高效合规发展。</p>
                </div>
            </div>
            <div class="col-md-6" style="padding-left: 0;padding-right: 0;">
                <div class="about-img">
                    <img src="assets/img/guanyuwomen.jpg" alt="">
                </div>
            </div>
        </div>
        <br>
        <div class="row tusbei">
            <div class="col-md-12" style="text-align: center;padding: 1rem 1rem;border-bottom: 1px solid #eee;"><h6>与我们保持联络在地图上找到我们，是快速解决您问题的途径！</h6></div>
            <div class="col-md-12">
                <div class="box">
                    <div id="container3" class="container fl"></div>
                </div>
            </div>
        </div>
        <br>
        <div class="row tusbei2">
            <div class="col-md-3" style="text-align: center;"><p><img src="assets/img/guanlog.png" alt=""></p><h5>寰高软件科技有限公司</h5><p style="font-size: 12px">Huangao Software Technology Co.Ltd</p></div>
            <div class="col-md-5" style="border-left: 1px solid #eee;border-right: 1px solid #eee;">
                <p>联系地址: 上海市浦东新区陆家嘴环路958号8楼818室</p>
                <p>联系电话: 13391221161</p>
                <p>联系邮箱: huangaosh@126.com</p>
            </div>
            <div class="col-md-4">
                <div class="row" style="text-align: center;display: flex;align-items: center;">
                    <div class="col-md-7"><h5>扫一扫关注寰高科技</h5><p>专业团队为您在线解答</p></div>
                    <div class="col-md-5" style="text-align: center;"><img src="assets/img/guanweiweima.jpg" alt=""></div>
                </div>
            </div>
        </div>
        </div>
    </div>
    

<!-- 底部 -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>关于寰高</h4>
                        <ul>
                            <li><a href="#">寰高简介</a></li>
                            <li><a href="#">加入我们</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">合作客户</a></li>
                            <li><a href="#">创意团队</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>我们能做什么</h4>
                        <ul>
                            <li><a href="#">响应式网站</a></li>
                            <li><a href="#">电商商城网站</a></li>
                            <li><a href="#">企业官网建设</a></li>
                            <li><a href="#">系统软件开发</a></li>
                            <li><a href="#">APP开发</a></li>
                            <li><a href="#">集团门户</a></li>
                            <li><a href="#">小程序开发</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>选择我们的理由</h4>
                        <ul>
                            <li><a href="#">定制化思维</a></li>
                            <li><a href="#">专业设计团队</a></li>
                            <li><a href="#">一站式服务</a></li>
                            <li><a href="#">专业售后团队</a></li>
                            <li><a href="#">驻场开发模式</a></li>
                            <!-- <li><a href="#">80%的技术精英</a></li> -->
                            <li><a href="#">高效的执行力</a></li>
                            <!-- <li><a href="#">十年以上专业经验</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>联系我们</h4>
                        <p style="margin-bottom: 0.5rem;">电话: 13391221161</p>
                        <p style="margin-bottom: 0.5rem;">邮箱: huangaosh@126.com</p>
                        <p>地址: 上海市浦东新区陆家嘴环路958号8楼818室</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row" style="justify-content: center;align-items: center;">
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt">
                        寰高软件科技有限公司 &copy; 2011-2022
                    </div>
                </div>
                <!--<div class="col-lg-2 col-sm-12">-->
                    <!--<div class="copyright-txt">-->
                        <!--公安备案1234567890-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt" style="display: flex;">
                        <span>沪ICP备2020037949号</span>
                        <a target="view_window" href="http://wap.scjgj.sh.gov.cn/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020200918105355000006464747-SAIC_SHOW_310000-2c9be8bd77fbc18f017832452b1549ff853&signData=MEYCIQCP3FcrQM/WYh2h8N2at4MrnXBUrDXlN1rh0C04otf9iAIhALK05oXeR2NJUQCyhLqrjPEuE4aBNrNPK8uywdXf3Ere"><img src="assets/img/business.jpg" alt="" style="max-width: 25px;margin-left: 20px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
       
       
        


    <!--Required JS files-->
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>
<script src="assets/js/idangerous.swiper2.7.6.min.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
<script src="assets/js/jquery.baiduMap.min.js"></script>
<script>
    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();
        if(scrollTop>50){
            $("#header").addClass("ea55_com_header");
            // assets/img/logo.png   boximglog    .nav-column a   xiabiao
            $("#boximglog").attr("src", "assets/img/logbox.png");
            $(".nav-column a").css("color","black");
            $(".xiabiao").css("background-color","black");
        }else{
            $(".ea55_com_header").removeClass("ea55_com_header");
            $("#boximglog").attr("src", "assets/img/logo.png");
            $(".nav-column a").css("color","#fff");
            $(".xiabiao").css("background-color","#fff");
        }
    });
//    if( /Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){  
//     document.write('<script src="assets/js/active.js"><\/script>');  
//    }  
</script> 
<script type="text/javascript">
    var points = [{
        id: 5,
        lng: "121.506184",
                lat: "31.240376",
        title: "寰高科技",
        content: ["联系地址：上海市浦东新区陆家嘴环路958号8楼818室"]
    }];


    var map = new BaiduMap({
        id: "container3",
        level: 16, //  选填--地图级别--(默认15)
        zoom: true, // 选填--是否启用鼠标滚轮缩放功能--(默认false)
        type: ["地图", "卫星", "三维"], // 选填--显示地图类型--(默认不显示)
        width: 320, // 选填--信息窗口width--(默认自动调整)
        height: 70, // 选填--信息窗口height--(默认自动调整)
        titleClass: "title",
        contentClass: "content",
        // showPanorama: true, // 是否显示全景控件(默认false)
        // showMarkPanorama: true, // 是否显示标注点全景图(默认false)
        showLabel: false, // 是否显示文本标注(默认false)
        mapStyle: "normal", // 默认normal,可选dark,light
        icon: { // 选填--自定义icon图标
            url: "assets/img/marker2.png",
            width: 34,
            height: 54
        },
        centerPoint: { // 中心点经纬度
            lng: 121.506184,
            lat: 31.240376
        },
        index: 0, // 开启对应的信息窗口，默认-1不开启
        animate: true, // 是否开启坠落动画，默认false
        points: points, // 标注点--id(唯一标识)

    });

</script>

</body>

</html>
