
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>寰高软件-专注于金融行业系统软件开发</title>
    <meta name="keywords" content="上海寰高软件,企业OA开发,软件开发,系统开发,网站开发" />
    <meta name="description" content="上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）、CRM（客户关系管理）领域。致力于为用户提供专业、全面、量身订制的企业协同管理软件开发和客户管理应用开发解决方案。" />


    <!-- Required CSS files -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
@media screen and (max-width:980px ) {
    header{
        display: none;
}
.fudong{
          width: 100%;
          height: 3.5rem;
      }
      .swiper-container{
        height: 11.6rem;
      }
    .swiper-container2{
        height: 33rem;
    }
}
.titlebootm{
    width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
      .biankuan{
        box-shadow: 2px 2px 25px rgb(0 0 0 / 15%);
        position: relative;
      }
      .biankuan h4{
        color: #4698ff;
      }
      .single-portfolio .inner .portfolio-img{
          overflow: hidden;
          height: 18rem;
      }
      .single-portfolio .inner .portfolio-img img{
          transition: all 0.3s linear 0s;
          height: 100%;
      }
      .single-portfolio .inner .portfolio-img:hover img{
        transform: scale(1.1);
        
      }
      .jiantou{
          font-size: 30px;
      }

      .footer_widget ul li{
          width: 50%;
          float: left;
      }

      .biankuan .titlebootm{
          position: absolute;
          top: 0;
          left: 42%;
        width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 0;
      }
      .xiabiao{
        width: 2rem;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    bottom: -23px;
    left: 14px;
      }


        .slide1{
            background: url("assets/img/banner.jpg")no-repeat;
            background-size: 100% 100%;
        }
.slide2{
    background: url("assets/img/banner2.jpg")no-repeat;
    background-size: 100% 100%;
}
.slide3{
    background: url("assets/img/banner3.jpg")no-repeat;
    background-size: 100% 100%;
}
.slidebei1{
     background-color: #f3f6fa;
 }
.slidebei2{
    background-color: #f3f6fa;
}
.slidebei3{
    background-color: #f3f6fa;
}
.boxkehu{
    text-align: center;
}
.kehuxiaoguo{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D8D8D8;
    z-index: 666;
    margin: 10px 0;
}
.kehuxiaoguo:hover{
    background-color: #fff;
    cursor:pointer;
    border: none;
}
.kehuxiaoguo img{
    max-width: 80%;
}
        .tongji{
            color: #fff;
            width: 100%;
            height: 20rem;
            background: url("assets/img/shujbei.jpg")no-repeat;background-size: 100% 100%;
        }
        .leibiao h1,.leibiao h2,.leibiao h3{
            color: #ffffff;
            font-size: 3.5rem;
        }
        .tongji .leibiao{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.tongji .leifei{
            text-align: center;
            margin-right: 10px;
        }
        .tongji img{
            max-width: 45px;
        }

        .jeishibei{
            background: url("assets/img/jiesbei.png")no-repeat;background-size: 100% 100%;
        }

        .biankuan .icon img{
            max-height: 3.5rem;
        }
        .bootmbor h4{
            margin-bottom: 20px;border-bottom: 1px solid #434343;
            padding-bottom: 1.5rem;
        }
.boxtopbei h3,.boxtopbei h2,.boxtopbei h1{
    color: #fff;
}
.button-2{
    color: #fff;
    padding: 0 40px;
}
.button-2:hover{
    color: black;
    background-color: #fff;

}
.ea55_com_header {
    background-color: #fff;
    color: #FFF;
    transition: background 1s;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition:background 1s;
}

    </style>
</head>

<body>
    <!-- <div class="preloader">
        <span class="preloader-spin"></span>
    </div> -->
<div class="fudong"></div>

    <div class="site">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo" id="boximglog">
                            <!--<img src="assets/img/logbox.png" alt="logo">-->
                        </a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
            
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li><a href="index.html">首页</a><div class="xiabiao"></div></li>
                                <li><a href="introduction.html">产品介绍</a></li>
                                <li><a href="range.html">服务范围</a></li>
                                <li><a href="customer.html">客户案例</a></li>
                                <li><a href="newslist.html">新闻资讯</a></li>
                                <li><a href="aboutus.html">关于寰高</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- 轮播图 -->
        <div class="swiper-container">
            <a class="arrow-left" href="#"></a> 
            <a class="arrow-right" href="#"></a>
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <div class="hero-slider">
                        <div class="single-slide boxtopbei">
                            <div class="inner" style="margin:0 0;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="slide-content">
                                                <h3>核心优势</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <br>
                                            <p>量身定制、私有化部署、十年以上专业经验</p>
                                            <div class="slide-btn">
                                                <a href="aboutus.html" class="button-2" style="border: 1px solid #fff;">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="" class="inner">
                        <img src="images/s0.png" class="ani img s0" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <img src="images/s1.png" class="ani img s1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
                        <img src="images/s2.png" class="ani img s2" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
                        <img src="images/s3.png" class="ani img s3" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay=".2s">
                        <img src="images/s4.png" class="ani img s4" swiper-animate-effect="fadeInUp" swiper-animate-duration="2.5s" swiper-animate-delay="0s">
                    </a> -->
                </div>
                <div class="swiper-slide slide2">
                    <div class="hero-slider">
                        <div class="single-slide boxtopbei">
                            <div class="inner" style="margin:0 0;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="slide-content">
                                                <h3>提供全套解决方案</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <br>
                                            <p>APP开发  小程序开发  H5开发  系统开发（CRM、OA、ERP系统）</p>
                                            <div class="slide-btn">
                                                <a href="aboutus.html" class="button-2" style="border: 1px solid #fff;">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="" class="inner">
                        <img src="images/pigBanner_03.png" class="ani img zh-a-1" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
                        <img src="images/pigBnnaer_1_03.png" class="ani img zh-a-2" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                    </a> -->
                </div>
                <div class="swiper-slide slide3">
                    <div class="hero-slider">
                        <div class="single-slide boxtopbei">
                            <div class="inner" style="margin:0 0;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="slide-content">
                                                <h3>金融OA定制开发</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <br>
                                            <p>分级权限体系  私有化部署  智能审核流 全程留痕功能 系统灵活按需定制</p>
                                            <div class="slide-btn">
                                                <a href="aboutus.html" class="button-2" style="border: 1px solid #fff;">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="inner">
                        <img src="images/b-1.png" class="ani img b-1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <img src="images/b-2.png" class="ani img b-2" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <img src="images/b-3.png" class="ani img b-3" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <img src="images/b-s.png" class="ani img b-s-1" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay="0s">
                        <img src="images/b-s.png" class="ani img b-s-2" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay="0s">
                        <img src="images/b-s.png" class="ani img b-s-3" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay="0.6s">
                        <img src="images/b-s.png" class="ani img b-s-4" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay="0.8s">
                        <img src="images/b-s.png" class="ani img b-s-5" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay="1.5s">
                        <img src="images/b-s.png" class="ani img b-s-6" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay=".5s">
                        <img src="images/b-y-1.png" class="ani img b-y-1 loop" swiper-animate-effect="moveRight" swiper-animate-duration="15s" swiper-animate-delay="4s">
                        <img src="images/b-y-2.png" class="ani img b-y-2 loop" swiper-animate-effect="moveLeft" swiper-animate-duration="15s" swiper-animate-delay="0s">
                        <img src="images/b-y-3.png" class="ani img b-y-3 loop" swiper-animate-effect="moveRight" swiper-animate-duration="15s" swiper-animate-delay="0s">
                        <div class="targetBtn clearfix ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                            <a class="a1" href="#">了解更多</a>
                            <a class="a2" href="#" style="" rel="media-gallery"><i></i>观看视频介绍</a>
                        </div>
                    </div>     -->
                </div>
            </div>
            <div class="pagination"></div>
        </div>
         <!-- <div class="hero-slider">
            <div class="single-slide" style="background-image: url(assets/img/slide1.jpg)">
                <div class="inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slide-content">
                                    <h2>We Are Digital Product Design Agency.</h2>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <div class="slide-btn">
                                        <a href="#" class="button">Learn More</a>
                                        <a href="#" class="button-2">Live Preview</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(assets/img/slide2.jpg)">
                <div class="inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 text-center">
                                <div class="slide-content">
                                    <h2>We Are Digital Product Design Agency.</h2>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <div class="slide-btn">
                                        <a href="#" class="button">Learn More</a>
                                        <a href="#" class="button-2">Live Preview</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(assets/img/slide3.jpg)">
                <div class="inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slide-content">
                                    <h2>We Are Digital Product Design Agency.</h2>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <div class="slide-btn">
                                        <a href="#" class="button">Learn More</a>
                                        <a href="#" class="button-2">Live Preview</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="inner embed-responsive embed-responsive-16by9" data-margin="25px 0 0">
                                    <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    
    <!-- 文字介绍 -->
<div class="service-area bg2 sp">
    <div class="container">
        <div class="section-title">
            <h3>我们能做什么</h3>
            <div class="titlebootm"></div>
            <p>寰高软件专注提供企业软件研发服务</p>
        </div>
        <br><br>
        <div class="section-title jeishibei">
            <p>上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）领域。公司始终坚持“务实专注、守信尽责”的企业理念，时刻关注着行业管理软件市场的需求，致力于为用户提供专业、全面、量身订制的企业协同管理软件和合规管理应用解决方案。以合规培训管理为起点，助力企业高效合规发展。寰高围绕客户经营发展战略与风险合规内控的目标，通过对客户基础业务数据进行建模并在此基础上搭建风险合规业务模型，寰高结合监管机构的合规要求，设计能够满足金融机构的合规管理系统，并在实践中不断完善，将监管关于合规的要求进行落地，同时支持客户关于合规要求的扩展，实现合规风控的监测、识别、计量和控制的全过程，实现合规风险管理闭环控制。合规管理的线上化、系统化，通过完成对于合规管理的监督与防控，为客户内控合规业务处理及管理工作按业务、区域、层级，用户提供全方位控制，把内控合规管理信息系统建设成为兼顾内部控制和合规管理的综合性信息管理平台。</p>
        </div>
    </div>
</div>
  <!-- 蓝色图片数量 -->
    <!-- <div class="row tongji">
        <div class="col-md-4 leibiao">
            <div class="leifei">
                <img src="assets/img/tuandui.png" alt="">
                <p>团队人数</p>
            </div>
            <div class=""><h1>200人</h1></div>
        </div>
        <div class="col-md-4 leibiao">
            <div class="leifei">
                <img src="assets/img/chuanshou.png" alt="">
                <p>公司创收</p>
            </div>
            <div class=""><h1>1000万</h1></div>
        </div>
        <div class="col-md-4 leibiao">
            <div class="leifei">
                <img src="assets/img/zenzhang.png" alt="">
                <p>业绩增长</p>
            </div>
            <div class=""><h1>140%</h1></div>
        </div>
    </div> -->

<!-- 服务范围 -->
<div class="service-area sp">
    <div class="container">
        <div class="section-title">
            <h3>服务范围</h3>
            <div class="titlebootm"></div>
            <p>为企业量身定制开发软件操作简单快捷，随时随地访问您需要的实时数据，帮助企业更简捷的达成交易，并为你提供免费一年的技术服务，包含对于产品的小修改，产品BUG以及修复。专业售后7X24小时一对一服务。</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-film"></i>-->
                            <img src="assets/img/diannao.png" alt="">
                        </div>
                        <h4>企业网站系统开发</h4>
                    </div>
                    <div class="content">
                        <p>设计平台合适的网站系统方案精细打磨每一个细节</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-camera"></i>-->
                            <img src="assets/img/shouji.png" alt="">
                        </div>
                        <h4>智能APP整合资源</h4>
                    </div>
                    <div class="content">
                        <p>利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-music"></i>-->
                            <img src="assets/img/xiaochengxu.png" alt="">
                        </div>
                        <h4>小程序开发</h4>
                    </div>
                    <div class="content">
                        <p>强大稳定的开店系统快速搭建电商小程序一体化小程序解决方案</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="row">
    <div class="col-lg-4 col-md-6 single-service">
        <div class="inner">
            <div class="title">
                <div class="icon">
                    <i class="fa fa-film"></i>
                </div>
                <h4>Video Making</h4>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 single-service">
        <div class="inner">
            <div class="title">
                <div class="icon">
                    <i class="fa fa-camera"></i>
                </div>
                <h4>Photography</h4>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 single-service">
        <div class="inner">
            <div class="title">
                <div class="icon">
                    <i class="fa fa-music"></i>
                </div>
                <h4>Music Composing</h4>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 single-service">
        <div class="inner">
            <div class="title">
                <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Product Marketing</h4>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 single-service">
        <div class="inner">
            <div class="title">
                <div class="icon">
                    <i class="fa fa-magic"></i>
                </div>
                <h4>Video Editing</h4>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 single-service">
        <div class="inner">
            <div class="title">
                <div class="icon">
                    <i class="fa fa-bar-chart"></i>
                </div>
                <h4>Presentation</h4>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </div>
        </div>
    </div>
</div> -->

<!-- 客户案例 -->
<div class="portfolio-area bg2 sp">
    <div class="container">
        <div class="section-title">
            <h3>客户案例 </h3>
            <div class="titlebootm"></div>
            <p>无不匠心独到尽显科技，他们都选择寰高软件</p>
        </div>
        <div class="row">
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/portfolio1.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>家具行业官网</h5></a>
                            <span>网站建设/H5动画设计</span>            
                        </div>
                        <div class="jiantou">→</div>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/portfolio2.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>室内设计行业网站</h5></a>
                            <span>官网设计/用户体验</span>            
                        </div>
                        <div class="jiantou">→</div>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/portfolio3.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>电缆行业网站</h5></a>
                            <span>网站设计/品牌故事H5动画设计</span>            
                        </div>
                        <div class="jiantou">→</div>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/portfolio4.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>电子科技网站</h5></a>
                            <span>网站建设/用户体验</span>            
                        </div>
                        <div class="jiantou">→</div>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/portfolio5.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>智能家电网站</h5></a>
                            <span>官网设计/用户体验</span>            
                        </div>
                        <div class="jiantou">→</div>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/portfolio6.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>家用卫浴网站</h5></a>
                            <span>网站建设/核心技术3D演示动画</span>            
                        </div>
                        <div class="jiantou">→</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center" data-margin="40px 0 0">
                <a href="customer.html" class="button-2" style="color:black;">了解更多</a>
            </div>
        </div>
    </div>
</div>

<!-- 承诺 -->
<div class="service-area sp">
    <div class="container">
        <div class="section-title">
            <h3>我们给您的承诺</h3>
            <div class="titlebootm"></div>
            <p>专注于OA（协同办公）、ERP（企业资源管理）领域，公司始终坚持"务实专注、守信尽责"的企业理念，时刻关注着行业管理软件市场的需求，致力于为用户提高专业、全面、量身定制的企业协同管理软件和合规管理应用解决方案</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan" style="padding-bottom: 3.7rem;">
                    <div class="titlebootm"></div>
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-film"></i>-->
                            <img src="assets/img/chengnei1.png" alt="">
                        </div>
                        <h4>开发团队</h4>
                    </div>
                    <div class="content">
                        <p>拥有专业化的研发能力和技术水平居国内一流的研发团队和多年的开发经验</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="titlebootm"></div>
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chengnei2.png" alt="">
                        </div>
                        <h4>设计团队</h4>
                    </div>
                    <div class="content">
                        <p>以用户体验为核心的设计原理，规范的UI视觉设计</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan" style="padding-bottom: 3.7rem;">
                    <div class="titlebootm"></div>
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chengnei3.png" alt="">
                        </div>
                        <h4>省时省心</h4>
                    </div>
                    <div class="content">
                        <p>7X24小时响应式优质的售后服务确保您运营无忧规范化开发流程，快速上线，抢占市场先机</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="titlebootm"></div>
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chengnei4.png" alt="">
                        </div>
                        <h4>行业标杆</h4>
                    </div>
                    <div class="content">
                        <p>深耕物联网行业，于多家企业品牌建立深入合作</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="titlebootm"></div>
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chengnei5.png" alt="">
                        </div>
                        <h4>超低成本</h4>
                    </div>
                    <div class="content">
                        <p>成本节约90%以上大众价格尊享定制级品质</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 35px;">
                <div class="inner biankuan">
                    <div class="titlebootm"></div>
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chengnei6.png" alt="">
                        </div>
                        <h4>安全稳定</h4>
                    </div>
                    <div class="content">
                        <p>云服务，稳定安全大数据平台运营经验保障</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 合作客户 -->
<!-- <div class="service-area bg2 sp">
    <div class="container">
        <div class="section-title">
            <h3>合作客户</h3>
            <div class="titlebootm"></div>
            <p>无不匠心独到尽显科技，他们都选择寰高软件</p>
        </div>
    </div>
</div> -->
    <!-- <div style="background-color: #f3f6fa;">
    <div class="swiper-container2 container" style="overflow: hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide slidebei1">
                <div class="row boxkehu">
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                </div>
            </div>
            <div class="swiper-slide slidebei2">
                <div class="row boxkehu">
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                </div>
            </div>
            <div class="swiper-slide slidebei3">
                <div class="row boxkehu">
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu1.png" alt=""></div></div>
                    <div class="col-lg-3 col-md-3 col-6"><div class="kehuxiaoguo"><img src="assets/img/kehu2.png" alt=""></div></div>
                </div>
            </div>
        </div>
        <div class="pagination2"></div>
    </div>
    <br>
    <br>
    </div> -->

<!-- 底部 -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>关于寰高</h4>
                        <ul>
                            <li><a href="#">寰高简介</a></li>
                            <li><a href="#">加入我们</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">合作客户</a></li>
                            <li><a href="#">创意团队</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>我们能做什么</h4>
                        <ul>
                            <li><a href="#">响应式网站</a></li>
                            <li><a href="#">电商商城网站</a></li>
                            <li><a href="#">企业官网建设</a></li>
                            <li><a href="#">系统软件开发</a></li>
                            <li><a href="#">APP开发</a></li>
                            <li><a href="#">集团门户</a></li>
                            <li><a href="#">小程序开发</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>选择我们的理由</h4>
                        <ul>
                            <li><a href="#">定制化思维</a></li>
                            <li><a href="#">专业设计团队</a></li>
                            <li><a href="#">一站式服务</a></li>
                            <li><a href="#">专业售后团队</a></li>
                            <li><a href="#">驻场开发模式</a></li>
                            <!-- <li><a href="#">80%的技术精英</a></li> -->
                            <li><a href="#">高效的执行力</a></li>
                            <!-- <li><a href="#">十年以上专业经验</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>联系我们</h4>
                        <p style="margin-bottom: 0.5rem;">电话: 13391221161</p>
                        <p style="margin-bottom: 0.5rem;">邮箱: huangaosh@126.com</p>
                        <p>地址: 上海市浦东新区陆家嘴环路958号8楼818室</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row" style="justify-content: center;align-items: center;">
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt">
                        寰高软件科技有限公司 &copy; 2011-2022
                    </div>
                </div>
                <!--<div class="col-lg-2 col-sm-12">-->
                    <!--<div class="copyright-txt">-->
                        <!--公安备案1234567890-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt" style="display: flex;">
                        <span>沪ICP备2020037949号</span>
                        <a target="view_window" href="http://wap.scjgj.sh.gov.cn/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020200918105355000006464747-SAIC_SHOW_310000-2c9be8bd77fbc18f017832452b1549ff853&signData=MEYCIQCP3FcrQM/WYh2h8N2at4MrnXBUrDXlN1rh0C04otf9iAIhALK05oXeR2NJUQCyhLqrjPEuE4aBNrNPK8uywdXf3Ere"><img src="assets/img/business.jpg" alt="" style="max-width: 25px;margin-left: 20px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!--Required JS files-->
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>
<script src="assets/js/idangerous.swiper2.7.6.min.js"></script>
<script>

    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();
        if(scrollTop>50){
            $("#header").addClass("ea55_com_header");
            // assets/img/logo.png   boximglog    .nav-column a   xiabiao
            $("#boximglog").attr("src", "assets/img/logbox.png");
            $(".nav-column a").css("color","black");
            $(".xiabiao").css("background-color","black");
        }else{
            $(".ea55_com_header").removeClass("ea55_com_header");
            $("#boximglog").attr("src", "assets/img/logo.png");
            $(".nav-column a").css("color","#fff");
            $(".xiabiao").css("background-color","#fff");
        }
    });

    var mySwiper = new Swiper ('.swiper-container', {
        pagination: '.pagination',
        paginationClickable :true,
        autoplay : 10000,
        speed:1,
    
        //autoplayDisableOnInteraction : false,
        
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素 
            swiperAnimate(swiper); //初始化完成开始动画
        }, 
        // onSlideChangeEnd: function(swiper){ 
        // swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        // } 
    })
      
    $('.arrow-left').on('click', function(e){
        e.preventDefault()
        mySwiper.swipePrev();
    })
    $('.arrow-right').on('click', function(e){
        e.preventDefault()
        mySwiper.swipeNext();
    })


    var mySwiper2 = new Swiper ('.swiper-container2', {
        pagination: '.pagination2',
        paginationClickable :true,
        autoplay : 10000,
        speed:1,

        //autoplayDisableOnInteraction : false,

    })

</script> 

</body>

</html>
