
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>寰高软件-专注于金融行业系统软件开发</title>
    <meta name="keywords" content="上海寰高软件,企业OA开发,软件开发,系统开发,网站开发" />
    <meta name="description" content="上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）、CRM（客户关系管理）领域。致力于为用户提供专业、全面、量身订制的企业协同管理软件开发和客户管理应用开发解决方案。" />


    <!-- Required CSS files -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
@media screen and (max-width:980px ) {
    header{
        display: none;
}
.fudong{
          width: 100%;
          height: 3.5rem;
      }
      .swiper-container{
        height: auto;
      }
}
.swiper-container{
    height: 80rem;
}

.titlebootm{
    width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
      .biankuan{
        box-shadow: 2px 2px 25px rgb(0 0 0 / 15%);
        position: relative;
      }
      .biankuan h4{
        color: #4698ff;
      }
      .single-portfolio .inner .portfolio-img{
          overflow: hidden;
          max-height: 18rem;
      }
      .single-portfolio .inner .portfolio-img img{
          transition: all 0.3s linear 0s;
          height: 100%;
      }
      .single-portfolio .inner .portfolio-img:hover img{
        transform: scale(1.1);
        
      }
      .jiantou{
          font-size: 30px;
      }

      .footer_widget ul li{
          width: 50%;
          float: left;
      }

      .biankuan .titlebootm{
          position: absolute;
          top: 0;
          left: 42%;
        width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 0;
      }
      .xiabiao{
        width: 4rem;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    bottom: -23px;
    left: 14px;
      }
      .single-service-2 .inner{
          
    padding: 60px 19px;
      }
      .single-portfolio .inner .portfolio-content{
        justify-content: center;
      }

.biankuan .icon img{
    max-height: 3.5rem;
}

.bootmbor h4{
    margin-bottom: 20px;border-bottom: 1px solid #434343;
    padding-bottom: 1.5rem;
}
.ea55_com_header {
    background-color: #fff;
    color: #FFF;
    transition: background 1s;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition:background 1s;
}
        .boxtopbei{
            background: url("assets/img/banner2.jpg")no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }
        .boxtopbei h3,.boxtopbei h2,.boxtopbei h1{
            color: #fff;
        }
        .gonjieshao{
            max-width: 50%;
        }
        .gonjieshao2{
            /* max-width: 10%; */
            max-width: 30px;
        }

        .slide1{
            background-color: #fff;
            height: auto;
        }
.slide2{
    background-color: #fff;
    height: auto;
}
.slide3{
    background-color: #fff;
    height: auto;
}
.arrow-right{
    background: url('assets/img/jiantou2.png')no-repeat;
    background-size: 100% 100%;
    width: 75px;
    height: 80px;
}
.arrow-left{
    background: url('assets/img/jiantou2.png')no-repeat;
    background-size: 100% 100%;
    width: 75px;
    height: 80px;
    -moz-transform:scaleX(-1);
     -webkit-transform:scaleX(-1);
     -o-transform:scaleX(-1);
     transform:scaleX(-1); 
}
.arrow-right:hover{
    background: url('assets/img/jiantou.png')no-repeat;
    background-size: 100% 100%;
    width: 75px;
    height: 80px;
}
.arrow-left:hover{
    background: url('assets/img/jiantou.png')no-repeat;
    background-size: 100% 100%;
    width: 75px;
    height: 80px;
}

.single-service-2 .biankuan .content{
    height: 8rem;
    overflow: hidden;
}

    </style>
</head>

<body>
    <!-- <div class="preloader">
        <span class="preloader-spin"></span>
    </div> -->
<div class="fudong"></div>

    <div class="site">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo" id="boximglog">
                        </a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
            
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li><a href="index.html">首页</a></li>
                                <li><a href="introduction.html">产品介绍</a><div class="xiabiao"></div></li>
                                <li><a href="range.html">服务范围</a></li>
                                <li><a href="customer.html">客户案例</a></li>
                                <li><a href="newslist.html">新闻资讯</a></li>
                                <li><a href="aboutus.html">关于寰高</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero-slider">
            <div class="single-slide boxtopbei">
            <div class="inner" style="margin:0 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slide-content">
                                <h3>专注于OA（协同办公）、ERP（企业资源管理）领域</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <br>
                            <p>公司始终坚持"务实专注、守信尽责"的企业理念时刻关注着行业管理软件市场需求</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>

    <div class="swiper-container">
        <a class="arrow-left" href="#"></a> 
        <a class="arrow-right" href="#"></a>
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
<!-- 产品介绍1 -->
<div class="service-area sp">
    <div class="container">
        <div class="section-title">
            <h3>产品介绍</h3>
            <div class="titlebootm"></div>
            <p>专注于OA（协同办公）、ERP（企业资源管理）领域。公司始终坚持"务实专注、守信尽责"的企业理念，时刻关注着行业管理软件市场的需求，致力于为用户提供专业、全面、量身订制的企业协同管理软件和合规管理应用解决方案。</p>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12" style="text-align: center;"><img src="assets/img/gongsi1.png" alt="" class="gonjieshao"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12" style="text-align: center;"><p><img src="assets/img/diannao.png" alt="" class="gonjieshao2"></p></div>
            <div class="col-lg-12 col-md-12" style="text-align: center;"><h5>投资咨询公司OA管理系统</h5></div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-film"></i>-->
                            <img src="assets/img/chanpin95.png" alt="">
                        </div>
                        <h4>按证劵法落实合规审核</h4>
                    </div>
                    <div class="content">
                        <p>员工资料录入，在线签署合同。并员工资料将永久保存在系统内，以供查阅</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin96.png" alt="">
                        </div>
                        <h4>企业资源安全防护</h4>
                    </div>
                    <div class="content">
                        <p>员工资料录入，在线签署合同。并员工资料将永久保存在系统内，以供查阅</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin97.png" alt="">
                        </div>
                        <h4>流程化管理</h4>
                    </div>
                    <div class="content">
                        <p>员工资料录入，在线签署合同。并员工资料将永久保存在系统内，以供查阅</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin98.png" alt="">
                        </div>
                        <h4>人脸识别网签合同</h4>
                    </div>
                    <div class="content">
                        <p>员工资料录入，在线签署合同。并员工资料将永久保存在系统内，以供查阅</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="swiper-slide slide2">
<!-- 产品介绍2 -->
<div class="service-area sp">
    <div class="container">
        <div class="section-title">
            <h3>产品介绍</h3>
            <div class="titlebootm"></div>
            <p>股学院是一个以互联网投教直播服务为依托，汇聚全品类金融名师、行业权威专家，精心打造的专题课程，直播实时教学互动，帮助投资者树立系统的投资理念和风险控制意识等服务，引领行业发展新方向；且以投资者需求为导向，不断革新终端技术，实现原创内容电视媒体与新媒体多平台实时发布，致力于成为最卓越的金融知识信息分享平台。</p>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12" style="text-align: center;"><img src="assets/img/gongsi2.png" alt="" class="gonjieshao"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12" style="text-align: center;"><p><img src="assets/img/diannao.png" alt="" class="gonjieshao2"></p></div>
            <div class="col-lg-12 col-md-12" style="text-align: center;"><h5>股学院</h5></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-film"></i>-->
                            <img src="assets/img/chanpin95.png" alt="">
                        </div>
                        <h4>最系统的培训</h4>
                    </div>
                    <div class="content">
                        <p>股票入门基础知识带您走进知识的殿堂；相关的法律法规早知道给您投资最基本的保障；名师课程早学习给您最专业的指导</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin96.png" alt="">
                        </div>
                        <h4>最丰富的实战</h4>
                    </div>
                    <div class="content">
                        <p>各类战法指导，多方位、多层次、多时态地教您学习如何通过对各类市场资讯地筛选和专业知识地运用来实现从底部发现优质潜力股</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin97.png" alt="">
                        </div>
                        <h4>最切实的保障</h4>
                    </div>
                    <div class="content">
                        <p>专设投资者教育模块，专注于为广大投资者提供证券投资咨询的各类知识和法律法规，证券投资市场打非知识，引导投资者理性参与投资、加强风险防范意识，切实保障投资者利益</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="swiper-slide slide3">
<!-- 产品介绍3 -->
<div class="service-area sp">
    <div class="container">
        <div class="section-title">
            <h3>产品介绍</h3>
            <div class="titlebootm"></div>
            <p>AI股机器人可通过语音给机器人发布指令，为用户提供市场行情、财经资讯，包含投资标的、盘面解析等特色功能，让投资者更方便地进行实时行情智能炒股。</p>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12" style="text-align: center;"><img src="assets/img/gongsi3.png" alt="" class="gonjieshao"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12" style="text-align: center;"><p><img src="assets/img/diannao.png" alt="" class="gonjieshao2"></p></div>
            <div class="col-lg-12 col-md-12" style="text-align: center;"><h5>AI股机器人</h5></div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <!--<i class="fa fa-film"></i>-->
                            <img src="assets/img/chanpin95.png" alt="">
                        </div>
                        <h4>市场资讯</h4>
                    </div>
                    <div class="content">
                        <p>可通过宏观经济、行业新闻、公司新闻、业绩提醒、基金市场等资讯信息，实时热点重磅解读，网罗市场最新资讯，捕捉热点驱动个股，信息强大，可读性强</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin96.png" alt="">
                        </div>
                        <h4>个股诊断</h4>
                    </div>
                    <div class="content">
                        <p>个股综合评分、行业排名、指标诊股（盈利能力、成长能力、资本充足率和风控能力）四个维度评估，全面检验个股投资质地</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin97.png" alt="">
                        </div>
                        <h4>投资标的</h4>
                    </div>
                    <div class="content">
                        <p>根据个股资讯，公司财务报告、市场行情等信息，精选投资标的，为投资者提供明确的操作建议</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-service-2" style="padding: 0 10px;">
                <div class="inner biankuan">
                    <div class="title">
                        <div class="icon">
                            <img src="assets/img/chanpin98.png" alt="">
                        </div>
                        <h4>盘面解析</h4>
                    </div>
                    <div class="content">
                        <p>通过对个股及大盘的资金分布、主力资金流向进行深度透析，便于投资者分析和把握个股上涨（下跌）的力度和时间跨度，提高资金运作效率</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="pagination" style="display: none;"></div>
    </div>


<!-- 项目优势 -->
<div class="portfolio-area bg2 sp">
    <div class="container">
        <div class="section-title">
            <h3>项目优势 </h3>
            <div class="titlebootm"></div>
            <p>颠覆传统建站为你的访问体验歇尽全力，全局适用不限组件多种风格任意挑选</p>
        </div>
        <div class="row">
            <div class="single-portfolio col-6 col-lg-3 col-md-3">
                <div class="inner">
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>一站式服务</h5></a>
                        </div>
                    </div>    
                    <div class="portfolio-img">
                        <img src="assets/img/youshi1.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-6 col-lg-3 col-md-3">
                <div class="inner">
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>无理由退款</h5></a>
                        </div>
                    </div>    
                    <div class="portfolio-img">
                        <img src="assets/img/youshi2.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-6 col-lg-3 col-md-3">
                <div class="inner">
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>全网络推广</h5></a>
                        </div>
                    </div>    
                    <div class="portfolio-img">
                        <img src="assets/img/youshi3.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-6 col-lg-3 col-md-3">
                <div class="inner">
                    <div class="portfolio-content">
                        <div class="">
                            <a href="#"><h5>自主研发</h5></a>
                        </div>
                    </div>    
                    <div class="portfolio-img">
                        <img src="assets/img/youshi4.jpg" alt="portfolio-image">
                        <!-- <div class="hover-content">
                            <div>
                                <a href="#" class="button">View Case Study</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>  
        <!-- <div class="row">
            <div class="col-md-3 col-6">1</div>
            <div class="col-md-3 col-6">2</div>
            <div class="col-md-3 col-6">3</div>
            <div class="col-md-3 col-6">4</div>
        </div> -->
    </div>
</div>

<!-- 底部 -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>关于寰高</h4>
                        <ul>
                            <li><a href="#">寰高简介</a></li>
                            <li><a href="#">加入我们</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">合作客户</a></li>
                            <li><a href="#">创意团队</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>我们能做什么</h4>
                        <ul>
                            <li><a href="#">响应式网站</a></li>
                            <li><a href="#">电商商城网站</a></li>
                            <li><a href="#">企业官网建设</a></li>
                            <li><a href="#">系统软件开发</a></li>
                            <li><a href="#">APP开发</a></li>
                            <li><a href="#">集团门户</a></li>
                            <li><a href="#">小程序开发</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>选择我们的理由</h4>
                        <ul>
                            <li><a href="#">定制化思维</a></li>
                            <li><a href="#">专业设计团队</a></li>
                            <li><a href="#">一站式服务</a></li>
                            <li><a href="#">专业售后团队</a></li>
                            <li><a href="#">驻场开发模式</a></li>
                            <li><a href="#">80%的技术精英</a></li>
                            <li><a href="#">高效的执行力</a></li>
                            <li><a href="#">十年以上专业经验</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>联系我们</h4>
                        <p style="margin-bottom: 0.5rem;">电话: 13391221161</p>
                        <p style="margin-bottom: 0.5rem;">邮箱: huangaosh@126.com</p>
                        <p>地址: 上海市浦东新区陆家嘴环路958号8楼818室</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row" style="justify-content: center;align-items: center;">
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt">
                        寰高软件科技有限公司 &copy; 2011-2022
                    </div>
                </div>
                <!--<div class="col-lg-2 col-sm-12">-->
                    <!--<div class="copyright-txt">-->
                        <!--公安备案1234567890-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt" style="display: flex;">
                        <span>沪ICP备2020037949号</span>
                        <a target="view_window" href="http://wap.scjgj.sh.gov.cn/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020200918105355000006464747-SAIC_SHOW_310000-2c9be8bd77fbc18f017832452b1549ff853&signData=MEYCIQCP3FcrQM/WYh2h8N2at4MrnXBUrDXlN1rh0C04otf9iAIhALK05oXeR2NJUQCyhLqrjPEuE4aBNrNPK8uywdXf3Ere"><img src="assets/img/business.jpg" alt="" style="max-width: 25px;margin-left: 20px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
       
        


    <!--Required JS files-->
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>
<script src="assets/js/idangerous.swiper2.7.6.min.js"></script>
<script>
    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();
        if(scrollTop>50){
            $("#header").addClass("ea55_com_header");
            // assets/img/logo.png   boximglog    .nav-column a   xiabiao
            $("#boximglog").attr("src", "assets/img/logbox.png");
            $(".nav-column a").css("color","black");
            $(".xiabiao").css("background-color","black");
        }else{
            $(".ea55_com_header").removeClass("ea55_com_header");
            $("#boximglog").attr("src", "assets/img/logo.png");
            $(".nav-column a").css("color","#fff");
            $(".xiabiao").css("background-color","#fff");
        }
    });

    var mySwiper = new Swiper ('.swiper-container', {
        pagination: '.pagination',
        paginationClickable :true,
        autoplay : 10000,
        speed:1,
    
        //autoplayDisableOnInteraction : false,
        
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            // swiperAnimateCache(swiper); //隐藏动画元素 
            // swiperAnimate(swiper); //初始化完成开始动画
        }, 
        // onSlideChangeEnd: function(swiper){ 
        // swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        // } 
    })
      
    $('.arrow-left').on('click', function(e){
        e.preventDefault()
        mySwiper.swipePrev();
    })
    $('.arrow-right').on('click', function(e){
        e.preventDefault()
        mySwiper.swipeNext();
    })



//    if( /Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){  
//     document.write('<script src="assets/js/active.js"><\/script>');  
//    }  
</script> 

</body>

</html>
