<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>寰高软件-专注于金融行业系统软件开发</title>
    <meta name="keywords" content="上海寰高软件,企业OA开发,软件开发,系统开发,网站开发" />
    <meta name="description"
        content="上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）、CRM（客户关系管理）领域。致力于为用户提供专业、全面、量身订制的企业协同管理软件开发和客户管理应用开发解决方案。" />


    <!-- Required CSS files -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @media screen and (max-width:980px) {
            header {
                display: none;
            }

            .fudong {
                width: 100%;
                height: 3.5rem;
            }

            .swiper-container {
                height: 30rem;
            }
        }

        @font-face {
            font-family: electronicFont;
            src: url('assets/ziti/Aclonica-Regular.ttf');
        }


        .titlebootm {
            width: 3rem;
            height: 0.2rem;
            background-color: #4698ff;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
        }

        .biankuan {
            box-shadow: 2px 2px 25px rgb(0 0 0 / 15%);
            position: relative;
        }

        .biankuan h4 {
            color: #4698ff;
        }

        .single-portfolio .inner .portfolio-img {
            overflow: hidden;
            height: 14rem;
        }

        .single-portfolio .inner .portfolio-img img {
            transition: all 0.3s linear 0s;
            height: 100%;
        }

        .single-portfolio .inner .portfolio-img:hover img {
            transform: scale(1.1);

        }

        .jiantou {
            font-size: 30px;
        }

        .footer_widget ul li {
            width: 50%;
            float: left;
        }

        .biankuan .titlebootm {
            position: absolute;
            top: 0;
            left: 42%;
            width: 3rem;
            height: 0.2rem;
            background-color: #4698ff;
            margin: 0 0;
        }

        .xiabiao {
            width: 4rem;
            height: 0.2rem;
            background-color: #fff;
            position: absolute;
            bottom: -23px;
            left: 14px;
        }

        .about-img img {
            /* width: 100%; */
        }

        .bkchano {
            border-top: 1px solid #eee;
        }

        .bkchano:hover .xiangqin {
            cursor: pointer;
            color: #4698ff;
            font-weight: 666;
        }


        .wenzhiluo {
            height: 50px;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
            overflow: hidden;

        }

        .biaoti {
            width: 100%;
        }

        .biaoti h5 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        /* 分页被改变 */
        .pagination {
            display: flex;
            justify-content: center;
            bottom: 0;
            position: inherit;
        }

        .biankuan .icon img {
            max-height: 3.5rem;
        }

        .bootmbor h4 {
            margin-bottom: 20px;
            border-bottom: 1px solid #434343;
            padding-bottom: 1.5rem;
        }

        .ea55_com_header {
            background-color: #fff;
            color: #FFF;
            transition: background 1s;
            -moz-transition: background 1s;
            -webkit-transition: background 1s;
            -o-transition: background 1s;
        }

        .boxtopbei {
            background: url("assets/img/banner5.jpg")no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }

        .boxtopbei h3,
        .boxtopbei h2,
        .boxtopbei h1 {
            color: #fff;
        }


        .boxlei {
            width: 100%;
            border-bottom: 1px solid #dadada;
            color: #6d7784;
            align-items: center;
            padding: 15px 0;
        }

        .boxlei:hover {
            cursor: pointer;
            border-bottom: 1px solid #4698ff;
        }

        .boxlei p {
            margin: 0 0;
        }

        .boxlei .leilfet {
            text-align: center;
        }

        .boxlei .leilfet h1 {
            color: #6d7784;
            font-family: "electronicFont";
        }

        .duoyuewn .wenziluo {
            width: 100%;
            height: 55px;
            /* overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- <div class="preloader">
        <span class="preloader-spin"></span>
    </div> -->
    <div class="fudong"></div>

    <div class="site">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo" id="boximglog">
                        </a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">

                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li><a href="index.html">首页</a></li>
                                <li><a href="introduction.html">产品介绍</a></li>
                                <li><a href="range.html">服务范围</a></li>
                                <li><a href="customer.html">客户案例</a></li>
                                <li><a href="newslist.html">新闻资讯</a>
                                    <div class="xiabiao"></div>
                                </li>
                                <li><a href="aboutus.html">关于寰高</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero-slider">
            <div class="single-slide boxtopbei">
                <div class="inner" style="margin:0 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12" style="text-align: center;">
                                <div class="slide-content">
                                    <h3>新闻资讯</h3>
                                </div>
                            </div>
                            <div class="col-lg-12" style="text-align: center;font-size: 20px;">
                                <br>
                                <p>NEWS INFORMATION</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 新闻资讯 -->
    <div class="service-area bg2 sp">
        <div class="container">
            <div class="section-title">
                <h3>新闻资讯</h3>
                <div class="titlebootm"></div>
                <p>无不匠心独到尽显科技，他们都选择寰高软件</p>
            </div>
            <!-- <div class="row" style="justify-items: center;align-items: center;">
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="assets/img/anlitop.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content">
                        <p>2020-09-30</p>
                        <h3 style="margin-bottom: 10px;">贺盛世华诞，聚九州方"媛"</h3>
                        <p>乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</p>
                        <a href="newslistdetails.html" class="button">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="single-portfolio col-md-4">
                    <div class="inner">
                        <div class="portfolio-img">
                            <img src="assets/img/anlinei1.jpg" alt="portfolio-image">
                        </div>
                        <div class="portfolio-content">
                            <div class="biaoti">
                                <a href="#"><h5>贺盛世华诞，聚九州方"媛"</h5></a>
                                <span class="wenzhiluo">乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</span>            
                            </div>
                        </div>
                        <div class="portfolio-content bkchano">
                            <div class="">
                                <span>2020-09-30</span>            
                            </div>
                            <div class="xiangqin">详情</div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-4">
                    <div class="inner">
                        <div class="portfolio-img">
                            <img src="assets/img/anlinei2.jpg" alt="portfolio-image">
                        </div>
                        <div class="portfolio-content">
                            <div class="">
                                <a href="#"><h5>苏泊尔</h5></a>
                                <span class="wenzhiluo">乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</span>           
                            </div>
                        </div>
                        <div class="portfolio-content bkchano">
                            <div class="">
                                <span>2020-09-30</span>            
                            </div>
                            <div class="xiangqin">详情</div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-4">
                    <div class="inner">
                        <div class="portfolio-img">
                            <img src="assets/img/anlinei3.jpg" alt="portfolio-image">
                        </div>
                        <div class="portfolio-content">
                            <div class="">
                                <a href="#"><h5>乔戈里冰川</h5></a>
                                <span class="wenzhiluo">乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</span>       
                            </div>
                        </div>
                        <div class="portfolio-content bkchano">
                            <div class="">
                                <span>2020-09-30</span>            
                            </div>
                            <div class="xiangqin">详情</div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-4">
                    <div class="inner">
                        <div class="portfolio-img">
                            <img src="assets/img/anlinei1.jpg" alt="portfolio-image">
                        </div>
                        <div class="portfolio-content">
                            <div class="">
                                <a href="#"><h5>杰地际加</h5></a>
                                <span class="wenzhiluo">乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</span>          
                            </div>
                        </div>
                        <div class="portfolio-content bkchano">
                            <div class="">
                                <span>2020-09-30</span>            
                            </div>
                            <div class="xiangqin">详情</div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-4">
                    <div class="inner">
                        <div class="portfolio-img">
                            <img src="assets/img/anlinei2.jpg" alt="portfolio-image">

                        </div>
                        <div class="portfolio-content">
                            <div class="">
                                <a href="#"><h5>苏泊尔集团</h5></a>
                                <span class="wenzhiluo">乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</span>          
                            </div>
                        </div>
                        <div class="portfolio-content bkchano">
                            <div class="">
                                <span>2020-09-30</span>            
                            </div>
                            <div class="xiangqin">详情</div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-4">
                    <div class="inner">
                        <div class="portfolio-img">
                            <img src="assets/img/anlinei3.jpg" alt="portfolio-image">
                        </div>
                        <div class="portfolio-content">
                            <div class="">
                                <a href="#"><h5>管端健身会所</h5></a>
                                <span class="wenzhiluo">乘风破浪的2020年已入金秋，十一中秋于国庆喜相逢，双喜临门的好日子已经离我们越来越近、秋天是丰收的季节，中秋国庆是团圆的日子，经过了长时间的辛勤耕耘，媛福达想跟大家说一声："辛苦了！"....</span>          
                            </div>
                        </div>
                        <div class="portfolio-content bkchano">
                            <div class="">
                                <span>2020-09-30</span>            
                            </div>
                            <div class="xiangqin">详情</div>
                        </div>
                    </div>
                </div>
            </div> -->
            <br>
            <div id="boxleiid"></div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div id="pagination"></div>
                    <!-- <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link">上一页</a></li>
                            <li class="page-item active"><a class="page-link">1</a></li>
                            <li class="page-item"><a class="page-link">下一页</a></li>
                        </ul>
                    </nav> -->
                </div>
            </div>
        </div>
    </div>


    <!-- 底部 -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner bootmbor">
                            <h4>关于寰高</h4>
                            <ul>
                                <li><a href="#">寰高简介</a></li>
                                <li><a href="#">加入我们</a></li>
                                <li><a href="#">企业文化</a></li>
                                <li><a href="#">合作客户</a></li>
                                <li><a href="#">创意团队</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner bootmbor">
                            <h4>我们能做什么</h4>
                            <ul>
                                <li><a href="#">响应式网站</a></li>
                                <li><a href="#">电商商城网站</a></li>
                                <li><a href="#">企业官网建设</a></li>
                                <li><a href="#">系统软件开发</a></li>
                                <li><a href="#">APP开发</a></li>
                                <li><a href="#">集团门户</a></li>
                                <li><a href="#">小程序开发</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner bootmbor">
                            <h4>选择我们的理由</h4>
                            <ul>
                                <li><a href="#">定制化思维</a></li>
                                <li><a href="#">专业设计团队</a></li>
                                <li><a href="#">一站式服务</a></li>
                                <li><a href="#">专业售后团队</a></li>
                                <li><a href="#">驻场开发模式</a></li>
                                <li><a href="#">80%的技术精英</a></li>
                                <li><a href="#">高效的执行力</a></li>
                                <li><a href="#">十年以上专业经验</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner bootmbor">
                            <h4>联系我们</h4>
                            <p style="margin-bottom: 0.5rem;">电话: 13391221161</p>
                            <p style="margin-bottom: 0.5rem;">邮箱: huangaosh@126.com</p>
                            <p>地址: 上海市浦东新区陆家嘴环路958号8楼818室</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row" style="justify-content: center;align-items: center;">
                    <div class="col-lg-3 col-sm-12">
                        <div class="copyright-txt">
                            寰高软件科技有限公司 &copy; 2011-2022
                        </div>
                    </div>
                    <!--<div class="col-lg-2 col-sm-12">-->
                    <!--<div class="copyright-txt">-->
                    <!--公安备案1234567890-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="col-lg-3 col-sm-12">
                        <div class="copyright-txt" style="display: flex;">
                            <span>沪ICP备2020037949号</span>
                            <a target="view_window"
                                href="http://wap.scjgj.sh.gov.cn/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020200918105355000006464747-SAIC_SHOW_310000-2c9be8bd77fbc18f017832452b1549ff853&signData=MEYCIQCP3FcrQM/WYh2h8N2at4MrnXBUrDXlN1rh0C04otf9iAIhALK05oXeR2NJUQCyhLqrjPEuE4aBNrNPK8uywdXf3Ere"><img
                                    src="assets/img/business.jpg" alt="" style="max-width: 25px;margin-left: 20px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--Required JS files-->
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
    <script src="assets/js/idangerous.swiper2.7.6.min.js"></script>
    <script src="assets/js/pages.js"></script>
    <script>
        $(window).scroll(function () {
            var scrollTop = $(this).scrollTop();
            if (scrollTop > 50) {
                $("#header").addClass("ea55_com_header");
                // assets/img/logo.png   boximglog    .nav-column a   xiabiao
                $("#boximglog").attr("src", "assets/img/logbox.png");
                $(".nav-column a").css("color", "black");
                $(".xiabiao").css("background-color", "black");
            } else {
                $(".ea55_com_header").removeClass("ea55_com_header");
                $("#boximglog").attr("src", "assets/img/logo.png");
                $(".nav-column a").css("color", "#fff");
                $(".xiabiao").css("background-color", "#fff");
            }
        });

        $(function () {
            window.sessionStorage.setItem("testevent", JSON.stringify(1));
            shulei()
        })




        var dangqiany  //获取的当前页
         message2 = JSON.parse(window.sessionStorage.getItem("testevent"));
         dangqiany = message2==null?1:message2

         var zhizong ;//总条数
        message = JSON.parse(window.sessionStorage.getItem("test"));
         zhizong = message==null?3:message

        $('#pagination').pagination({
            pageSize: 10,                            // 单页容量
            page: dangqiany,                                 // 当前页
            totalRows: zhizong,                           // 总条数
            previous: '上一页',
            next: '下一页',
            debug: false,                           // 调试模式量默false
            onClickPage: function (pageNumber, event) {
           
                //点击时调用
                window.sessionStorage.setItem("testevent", JSON.stringify(event));

                // dangqiany = event
                shulei()
         
                window.location.reload();
            },
        });

        //请求数据
        function shulei() {
            $.ajax({
                url: "http://47.98.38.58:8030/GetHGNewsTableForPage",
                data: { queryString: 'p', PageIndex: dangqiany, PageSize: "10" },
                type: "get",
                dataType: "json",
                success: function (data) {
                    // data = jQuery.parseJSON(data);  //dataType指明了返回数据为json类型，故不需要再反序列化
                    // console.log(data)
                    $("#boxleiid").html("")
                    var sum = 1;
                    var str = "<div>";
                    $.each(data.NewsModels, function (i, n) {
                        // console.log(n)
                        str += "<div class='row boxlei' onclick='clickDiv(" + n.ID + ")'>";
                        str += "<div class='col-md-2 leilfet'>";
                        str += "<h1>" + n.ID + "</h1>";
                        // str += "<h1>" + sum + "</h1>";
                        str += "<p>" + n.FBdate + "</p>";
                        str += "</div>";
                        str += "<div class='col-md-10 duoyuewn'>";
                        str += "<h4>" + n.WZtitle + "</h3>";
                        str += "<div class='wenziluo'>" + n.WZcont + "</div>";
                        str += "</div>";
                        str += "</div>";
                        sum++;
                    });
                    str += "</div>";
                    $("#boxleiid").append(str);

                    window.sessionStorage.setItem("test", JSON.stringify(data.RowsCount));
                },
            });
        }



        //点击跳转
        function clickDiv(val) {
            window.location.href = "newslistdetails.html?id=" + val + ""
        }

        //跳转详情
        $(".xiangqin").click(function () {
            window.location.href = "newslistdetails.html"
        })
//    if( /Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){
//     document.write('<script src="assets/js/active.js"><\/script>');  
//    }  
    </script>

</body>

</html>