
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>寰高软件-专注于金融行业系统软件开发</title>
    <meta name="keywords" content="上海寰高软件,企业OA开发,软件开发,系统开发,网站开发" />
    <meta name="description" content="上海寰高软件科技有限公司专注于OA（协同办公）、ERP（企业资源管理）、CRM（客户关系管理）领域。致力于为用户提供专业、全面、量身订制的企业协同管理软件开发和客户管理应用开发解决方案。" />


    <!-- Required CSS files -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
@media screen and (max-width:980px ) {
    header{
        display: none;
}
.fudong{
          width: 100%;
          height: 3.5rem;
      }
      .swiper-container{
        height: 30rem;
      }
}
.titlebootm{
    width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
      .biankuan{
        box-shadow: 2px 2px 25px rgb(0 0 0 / 15%);
        position: relative;
      }
      .biankuan h4{
        color: #4698ff;
      }
      .single-portfolio .inner .portfolio-img{
          overflow: hidden;
          height: 18rem;
      }
      .single-portfolio .inner .portfolio-img img{
          transition: all 0.3s linear 0s;
          height: 100%;
      }
      .single-portfolio .inner .portfolio-img:hover img{
        transform: scale(1.1);
        
      }
      .jiantou{
          font-size: 30px;
      }

      .footer_widget ul li{
          width: 50%;
          float: left;
      }

      .biankuan .titlebootm{
          position: absolute;
          top: 0;
          left: 42%;
        width: 3rem;
    height: 0.2rem;
    background-color: #4698ff;
    margin: 0 0;
      }
      .xiabiao{
        width: 4rem;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    bottom: -23px;
    left: 14px;
      }
      .about-img img{
          /* width: 100%; */
      }
      .bkchano{
          border-top: 1px solid #eee;
      }
/* 
      .bkchano:hover .xiangqin{
        cursor:pointer;
          color: #4698ff;
          font-weight: 666;
      } */
      /* .faq-sidebar li a{
        color: #2d3666;
      } */

      .faq-sidebar li{
          border-top: 1px solid #eee;
          padding: 10px 0;cursor:pointer;
      }
      .faq-sidebar li p{
          margin: 0 0;
      }
      .faq-sidebar li:hover{
        color: #4698ff;
      }
      .faq-sidebar li:hover{
        color: #4698ff;
      }
      .faq-sidebar li:hover h6{
        color: #4698ff;
      }
      /* .xuanzhong{
          color: #4698ff;
      } */

      .bostop{
          border-bottom: 1px solid #eee;
      }
      .bostop img{
          width: 30%;
          margin-bottom: 20px;
      }
      .bostop .pianzhang:hover{
          color: #4698ff;
          cursor:pointer;
          font-weight: 600;
      }

.biankuan .icon img{
    max-height: 3.5rem;
}

.bootmbor h4{
    margin-bottom: 20px;border-bottom: 1px solid #4343;
    padding-bottom: 1.5rem;
}
.ea55_com_header {
    background-color: #fff;
    color: #FFF;
    transition: background 1s;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition:background 1s;
}
.boxtopbei{
            background: url("assets/img/banner5.jpg")no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }
        .boxtopbei h3,.boxtopbei h2,.boxtopbei h1{
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- <div class="preloader">
        <span class="preloader-spin"></span>
    </div> -->
<div class="fudong"></div>

    <div class="site">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo" id="boximglog">
                        </a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
            
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li><a href="index.html">首页</a></li>
                                <li><a href="introduction.html">产品介绍</a></li>
                                <li><a href="range.html">服务范围</a></li>
                                <li><a href="customer.html">客户案例</a></li>
                                <li><a href="newslist.html">新闻资讯</a><div class="xiabiao"></div></li>
                                <li><a href="aboutus.html">关于寰高</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero-slider">
            <div class="single-slide boxtopbei">
            <div class="inner" style="margin:0 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12" style="text-align: center;">
                            <div class="slide-content">
                                <h3>新闻资讯</h3>
                            </div>
                        </div>
                        <div class="col-lg-12" style="text-align: center;font-size: 20px;">
                            <br>
                            <p>NEWS INFORMATION</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>


    <!-- 新闻资讯 -->
    <div class="service-area bg2 sp">
        <div class="container">
            <div class="section-title">
                <h3>新闻资讯</h3>
                <div class="titlebootm"></div>
                <p>无不匠心独到尽显科技，他们都选择寰高软件</p>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="single-faq">
                        <div class="bostop">
                            <div class="row">
                                <div class="col-md-9">
                                    <h2 id="BosWZtitle"></h2>
                                    <p id="BosFBdate"></p>
                                </div>
                                <div class="col-md-3"><h6 class="xuanzhong">游览量：1520</h6></div>
                            </div>
                          
                        </div> 
                        <br>
                        <div class="bostop" id="BosWZcont">
                            
                        </div>
                    <br>
                        <div class="bostop">
                            <p class="pianzhang" id="pianzh1" data-id=""><span>上一篇：</span><span id="LeiWZtitle"></span></p>
                            <p class="pianzhang" id="pianzh2" data-id=""><span>下一篇：</span><span id="LeiWZtitle2"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faq-sidebar-wrap">
                        <h3>相关新闻</h3>
                        <div id="boxleiid"></div>
                        <!-- <ul class="faq-sidebar">
                            <li><h6>疫情之下 媛福达新零售超市的崛起</h6><p>日期:2020-10-12</p></li>
                            <li><h6>疫情之下 媛福达新零售超市的崛起</h6><p>日期:2020-10-12</p></li>
                            <li><h6>疫情之下 媛福达新零售超市的崛起</h6><p>日期:2020-10-12</p></li>
                            <li><h6>疫情之下 媛福达新零售超市的崛起</h6><p>日期:2020-10-12</p></li>
                            <li><h6>疫情之下 媛福达新零售超市的崛起</h6><p>日期:2020-10-12</p></li>
                            <li><h6>疫情之下 媛福达新零售超市的崛起</h6><p>日期:2020-10-12</p></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<!-- 底部 -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>关于寰高</h4>
                        <ul>
                            <li><a href="#">寰高简介</a></li>
                            <li><a href="#">加入我们</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">合作客户</a></li>
                            <li><a href="#">创意团队</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>我们能做什么</h4>
                        <ul>
                            <li><a href="#">响应式网站</a></li>
                            <li><a href="#">电商商城网站</a></li>
                            <li><a href="#">企业官网建设</a></li>
                            <li><a href="#">系统软件开发</a></li>
                            <li><a href="#">APP开发</a></li>
                            <li><a href="#">集团门户</a></li>
                            <li><a href="#">小程序开发</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>选择我们的理由</h4>
                        <ul>
                            <li><a href="#">定制化思维</a></li>
                            <li><a href="#">专业设计团队</a></li>
                            <li><a href="#">一站式服务</a></li>
                            <li><a href="#">专业售后团队</a></li>
                            <li><a href="#">驻场开发模式</a></li>
                            <!-- <li><a href="#">80%的技术精英</a></li> -->
                            <li><a href="#">高效的执行力</a></li>
                            <!-- <li><a href="#">十年以上专业经验</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner bootmbor">
                        <h4>联系我们</h4>
                        <p style="margin-bottom: 0.5rem;">电话: 13391221161</p>
                        <p style="margin-bottom: 0.5rem;">邮箱: huangaosh@126.com</p>
                        <p>地址: 上海市浦东新区陆家嘴环路958号8楼818室</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row" style="justify-content: center;align-items: center;">
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt">
                        寰高软件科技有限公司 &copy; 2011-2022
                    </div>
                </div>
                <!--<div class="col-lg-2 col-sm-12">-->
                    <!--<div class="copyright-txt">-->
                        <!--公安备案1234567890-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-lg-3 col-sm-12">
                    <div class="copyright-txt" style="display: flex;">
                        <span>沪ICP备2020037949号</span>
                        <a target="view_window" href="http://wap.scjgj.sh.gov.cn/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020200918105355000006464747-SAIC_SHOW_310000-2c9be8bd77fbc18f017832452b1549ff853&signData=MEYCIQCP3FcrQM/WYh2h8N2at4MrnXBUrDXlN1rh0C04otf9iAIhALK05oXeR2NJUQCyhLqrjPEuE4aBNrNPK8uywdXf3Ere"><img src="assets/img/business.jpg" alt="" style="max-width: 25px;margin-left: 20px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
       
       
        


    <!--Required JS files-->
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>
<script src="assets/js/idangerous.swiper2.7.6.min.js"></script>
<script>
    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();
        if(scrollTop>50){
            $("#header").addClass("ea55_com_header");
            // assets/img/logo.png   boximglog    .nav-column a   xiabiao
            $("#boximglog").attr("src", "assets/img/logbox.png");
            $(".nav-column a").css("color","black");
            $(".xiabiao").css("background-color","black");
        }else{
            $(".ea55_com_header").removeClass("ea55_com_header");
            $("#boximglog").attr("src", "assets/img/logo.png");
            $(".nav-column a").css("color","#fff");
            $(".xiabiao").css("background-color","#fff");
        }
    });
//    if( /Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){  
//     document.write('<script src="assets/js/active.js"><\/script>');  
//    }  

      //获取url中的参数
      function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return encodeURI(r[2]); return null; //返回参数值
        }
        var boxid = getUrlParam('id');//当前详情的id值


// 修改url中的某个参数
function changeURLArg(url,arg,arg_val){
    var pattern=arg+'=([^&]*)';
    var replaceText=arg+'='+arg_val;
    if(url.match(pattern)){
        var tmp='/('+ arg+'=)([^&]*)/gi';
        tmp=url.replace(eval(tmp),replaceText);
        return tmp;
    }else{
        if(url.match('[\?]')){
            return url+'&'+replaceText;
        }else{
            return url+'?'+replaceText;
        }
    }
    return url+'\n'+arg+'\n'+arg_val;
}


    xuanqin()
function xuanqin(){

    $.ajax({
                url: "http://47.98.38.58:8030/GetHGNewsForId",
                data: { id: boxid},
                type: "get",
                dataType: "json",
                success: function (data) {
                    // console.log(data)
                    $("#BosWZtitle").text(data.WZtitle)
                    $("#BosFBdate").text(data.FBdate)
                    $("#BosWZcont").html(data.WZcont)
                    shuleileihuan()
                }
            });
}


    function shuleileihuan(){
        var sum = 1
        var zhinang = Number(boxid) + sum
        var zhinang2 = Number(boxid) - sum
        $.ajax({
                url: "http://47.98.38.58:8030/GetHGNewsForId",
                data: { id: zhinang},
                type: "get",
                dataType: "json",
                success: function (data) {
                    // console.log(data)
                    $("#LeiWZtitle").text(data.WZtitle)
                    $("#pianzh1").attr("data-id",data.ID);
                    if(data.WZtitle == null || data.WZtitle == ""){
                        $("#pianzh1").hide()
                    }
                }
            });

            $.ajax({
                url: "http://47.98.38.58:8030/GetHGNewsForId",
                data: { id: zhinang2},
                type: "get",
                dataType: "json",
                success: function (data) {
                    // console.log(data)
                    $("#LeiWZtitle2").text(data.WZtitle)
                    $("#pianzh2").attr("data-id",data.ID);
                    if(data.WZtitle == null || data.WZtitle == ""){
                        $("#pianzh2").hide()
                    }
                }
            });


    }



//点击上一篇
$("#pianzh1").on("click",function(){
    var shangzhi = $(this).attr('data-id')
    boxid = shangzhi;
    xuanqin()
    window.location = changeURLArg(window.location.pathname,'id',boxid);
})

//点击下一篇
$("#pianzh2").on("click",function(){
    var shangzhi = $(this).attr('data-id')
    boxid = shangzhi;
    xuanqin()
    window.location = changeURLArg(window.location.pathname,'id',boxid);
})

shulei()
//请求相关新闻
function shulei() {
            $.ajax({
                url: "http://47.98.38.58:8030/GetHGNewsTableForPage",
                data: { queryString: 'p', PageIndex: "1", PageSize: "10" },
                type: "get",
                dataType: "json",
                success: function (data) {
                    // console.log(data)
                    var str = "<ul class='faq-sidebar'>";
                    $.each(data.NewsModels, function (i, n) {
                        str += "<li onclick='clickDiv(" + n.ID + ")'><h6>"+n.WZtitle+"</h6><p>日期："+n.FBdate+"</p></li>";
                    });
                    str += "</ul>";
                    $("#boxleiid").append(str);

                }
            });
        }

//点击切换
        function clickDiv(val){
    boxid = val;
    xuanqin()
    window.location = changeURLArg(window.location.pathname,'id',boxid);
            // window.location.href = "newslistdetails.html?id=" + val + ""
        }

</script> 

</body>

</html>
